---
build:
  stage: build
  image: zephyrprojectrtos/ci
  script:
      - west init -m https://github.com/nrfconnect/sdk-nrf --mr v2.7.0
      - west update
      - west build --build-dir /builds/EmbeddedMedicalDevices/zephyr-serial-comm/application/build /builds/EmbeddedMedicalDevices/zephyr-serial-comm/application --pristine --board nrf52833dk_nrf52833 --no-sysbuild -- -DNCS_TOOLCHAIN_VERSION=NONE -DCONF_FILE=/builds/EmbeddedMedicalDevices/zephyr-serial-comm/application/prj.conf -DDTC_OVERLAY_FILE=/builds/EmbeddedMedicalDevices/zephyr-serial-comm/application/nrf52833dk_nrf52833.overlay 
